	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/11/2019 05:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
    font-style: normal;
}

.flaticon-package:before { content: "\f100"; }
.flaticon-air-freight:before { content: "\f101"; }
.flaticon-delivery-truck:before { content: "\f102"; }
.flaticon-delivery:before { content: "\f103"; }
.flaticon-cruise:before { content: "\f104"; }
.flaticon-warehouse:before { content: "\f105"; }
.flaticon-delivery-1:before { content: "\f106"; }
.flaticon-around-the-world:before { content: "\f107"; }
.flaticon-review:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-truck:before { content: "\f10a"; }
.flaticon-maps-and-location:before { content: "\f10b"; }
.flaticon-delivery-2:before { content: "\f10c"; }
.flaticon-placeholder:before { content: "\f10d"; }
.flaticon-like:before { content: "\f10e"; }
.flaticon-shipping-and-delivery:before { content: "\f10f"; }
.flaticon-shipping:before { content: "\f110"; }
.flaticon-location:before { content: "\f111"; }
.flaticon-all:before { content: "\f112"; }
.flaticon-delivery-cart:before { content: "\f113"; }
.flaticon-commerce-and-shopping:before { content: "\f114"; }
.flaticon-magnifying-glass:before { content: "\f115"; }
.flaticon-right-arrow:before { content: "\f116"; }
.flaticon-credit-card:before { content: "\f117"; }
.flaticon-sings:before { content: "\f118"; }
.flaticon-box:before { content: "\f119"; }
.flaticon-track:before { content: "\f11a"; }
.flaticon-audit:before { content: "\f11b"; }
.flaticon-shield:before { content: "\f11c"; }
.flaticon-ecology-and-environment:before { content: "\f11d"; }
.flaticon-shield-1:before { content: "\f11e"; }
.flaticon-telegram:before { content: "\f11f"; }
.flaticon-fast-delivery:before { content: "\f120"; }
.flaticon-package-1:before { content: "\f121"; }
.flaticon-shopping-cart:before { content: "\f122"; }
.flaticon-favorites:before { content: "\f123"; }
.flaticon-freight-wagon:before { content: "\f124"; }