<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Startesk - Cargo, Logistics & Transport HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="K" class="letters-loading">
                            K
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header-start -->
        <header class="transparent-header s-transparent-header">
            <div class="third-header-top d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4">
                            <div class="third-logo">
                                <a href="index.html"><img src="img/logo/white_logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="third-header-contact">
                                <div class="third-header-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter Tracking Id...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="third-hrader-contact-list">
                                    <ul>
                                        <li>
                                            <div class="thc-icon">
                                                <i class="fas fa-headphones"></i>
                                            </div>
                                            <div class="thc-content">
                                                <p><span>Call :</span> +1244 8964 4512</p>
                                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbd2d5ddd4fbdec3ded6cbd7de95d8d4d6">[email&#160;protected]</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thc-icon">
                                                <i class="fas fa-map-marker"></i>
                                            </div>
                                            <div class="thc-content">
                                                <p>Logistics Avenue</p>
                                                <p>New York</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="main-header third-main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" class="mobile-logo logo-none" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 d-none d-md-block">
                            <div class="menu-area">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about-us.html">Company</a></li>
                                            <li><a href="tracking.html">Tracking</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="service-air.html">Services Air</a></li>
                                                            <li><a href="service-Railway.html">Services Railway</a></li>
                                                            <li><a href="service-door-to-door.html">Services Door to Door</a></li>
                                                            <li><a href="service-warehouse.html">Services warehouse</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">News & Media</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="support.html">Support</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-search t-header-search">
                                    <a href="#" data-toggle="modal" data-target="#search-modal"><i class="flaticon-magnifying-glass"></i></a>
                                </div>
                                <div class="header-btn s-header-btn">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalLong"><img src="img/icon/calculator-symbols02.png" alt="icon">Get Fare Rate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
                <!-- Modal Search -->
                <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form>
                                <input type="text" placeholder="Search here...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content fare-rate-modal">
                            <ul class="nav nav-tabs setup-panel">
                                <li class="nav-item single-steps">
                                    <a class="nav-link btn-amber" href="#step-1">Select Your Destination</a>
                                </li>
                                <li class="nav-item single-steps">
                                    <a class="nav-link btn-blue-grey" href="#step-2">ITEMS TO BE SHIPPED</a>
                                </li>
                                <li class="nav-item single-steps">
                                    <a class="nav-link btn-blue-grey" href="#step-3">tracking information</a>
                                </li>
                            </ul>
                            <form action="#" method="post">
                                <div class="single-setup" id="step-1">
                                    <div class="fare-rate-tab-content">
                                        <div class="modal-shipping-info">
                                            <ul>
                                                <li>
                                                    <div class="shipping-step-count">
                                                        <h5>A</h5>
                                                    </div>
                                                    <div class="shipping-address-form">
                                                        <div class="shipping-country-box form-group">
                                                            <label for="from-country">from country</label>
                                                            <input type="text" required="required" id="from-country"
                                                                placeholder="Select Your Destination">
                                                        </div>
                                                        <div class="shipping-address-box form-group">
                                                            <label for="from-country-location">add your location</label>
                                                            <input type="text" required="required" id="from-country-location"
                                                                placeholder="Select Your Destination">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="shipping-step-count">
                                                        <h5>B</h5>
                                                    </div>
                                                    <div class="shipping-address-form">
                                                        <div class="shipping-country-box form-group">
                                                            <label for="to-country">TO country</label>
                                                            <input type="text" required="required" id="to-country"
                                                                placeholder="Select Your Destination">
                                                        </div>
                                                        <div class="shipping-address-box form-group">
                                                            <label for="to-country-location">add your location</label>
                                                            <input type="text" required="required" id="to-country-location"
                                                                placeholder="Select Your Destination">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="modal-shipping-more-list">
                                            <ul>
                                                <li><a href="#"><i class="flaticon-credit-card"></i> Don't have an account? No problem
                                                        Pay by credit card or cash.</a></li>
                                                <li><a href="#"><i class="flaticon-sings"></i> Get a quick quote and start shipping</a>
                                                </li>
                                                <li><a href="#"><i class="flaticon-track"></i> Consult your packaging and delivery
                                                        options</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn f-right nextBtn-2 btn-success" type="button">one more step</button>
                                    </div>
                                </div>
                                <div class="single-setup" id="step-2">
                                    <div class="fare-rate-tab-content">
                                        <div class="modal-shipping-details">
                                            <div class="modal-shipping-title">
                                                <h2>items <span>details</span></h2>
                                                <h2 class="f-right">total cost : <span>$ 19.00</span></h2>
                                            </div>
                                            <div class="shipping-details-info">
                                                <div class="single-shipping-details-box">
                                                    <label for="packaging-size">packaging size</label>
                                                    <select class="custom-select" id="packaging-size">
                                                        <option selected="">Standart Size ( 42” x 36” )</option>
                                                        <option>Standart Size ( 82” x 86” )</option>
                                                        <option>Standart Size ( 102” x 165” )</option>
                                                        <option>Standart Size ( 110” x 205” )</option>
                                                        <option>Standart Size ( 120” x 250” )</option>
                                                    </select>
                                                </div>
                                                <div class="single-shipping-details-box shipping-qty">
                                                    <label for="QTY-number">QTY</label>
                                                    <input type="number" value="1" id="QTY-number" required="required">
                                                </div>
                                                <div class="single-shipping-details-box shipping-weight">
                                                    <label for="packaging-weight">TOTAL WEIGHT</label>
                                                    <select class="custom-select" id="packaging-weight">
                                                        <option selected="">KG</option>
                                                        <option>20KG</option>
                                                        <option>30KG</option>
                                                        <option>50KG</option>
                                                        <option>80KG</option>
                                                        <option>100KG</option>
                                                    </select>
                                                </div>
                                                <div class="single-shipping-details-box shipping-transport">
                                                    <label for="cargo-transport">cargo transport</label>
                                                    <select class="custom-select" id="cargo-transport">
                                                        <option selected="">IN</option>
                                                        <option>1500in</option>
                                                        <option>2000in</option>
                                                        <option>2500in</option>
                                                        <option>3000in</option>
                                                        <option>3500in</option>
                                                        <option>4000in</option>
                                                    </select>
                                                </div>
                                                <div class="single-shipping-details-box shipping-product">
                                                    <label for="product-category">product category</label>
                                                    <select class="custom-select" id="product-category">
                                                        <option selected="">Glass Product</option>
                                                        <option>Glass Product</option>
                                                        <option>Glass Product</option>
                                                        <option>Glass Product</option>
                                                        <option>Glass Product</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" required="required" class="custom-control-input"
                                                    id="customControlInline">
                                                <label class="custom-control-label" for="customControlInline">Logistics is generally the
                                                    detailed organization and implementation of a complex operation. In a general
                                                    business sense, logistics is the management of the flow of things between the point
                                                    of origin and the point</label>
                                            </div>
                                        </div>
                                        <button class="btn f-left prevBtn-2 btn-success" type="button">Previous</button>
                                        <button class="btn f-right nextBtn-2 btn-success" type="button"><span>$19.00</span>
                                            Booking</button>
                                    </div>
                                </div>
                                <div class="single-setup" id="step-3">
                                    <div class="fare-rate-tab-content">
                                        <div class="modal-shipping-details">
                                            <div class="modal-shipping-title">
                                                <h2>tracking <span>information</span></h2>
                                            </div>
                                            <div class="f-left pr-20">
                                                <div class="shipping-details-info shipping-tracking-info">
                                                    <div class="modal-tracking-info">
                                                        <label for="invoice-id">invoice Id</label>
                                                        <input type="text" id="invoice-id" placeholder="Enter Your Id">
                                                    </div>
                                                    <div class="modal-tracking-info">
                                                        <label>Search invoice</label>
                                                        <button class="btn nextBtn-2 btn-success">find your product</button>
                                                    </div>
                                                </div>
                                                <div class="tracking-quots-board">
                                                    <label>your happiness quotes</label>
                                                    <div class="tracking-quots-board-info">
                                                        <img src="img/bg/board_bg.jpg" alt="img">
                                                        <h5>On Board Your Products. Now Product is
                                                            Malaysia Ocean</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tracking-modal-map">
                                                <div id="contact-map"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <div class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="dots"></li>
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                        <li class="dots2"></li>
                                    </ol>
                                </nav>
                                <h2>About Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- services-area -->
            <section class="services-area delivery-bg pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-10">
                            <div class="s-section-title text-center mb-60">
                                <h2>Cargo Delivery</h2>
                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                    small cargo. This service is useful for companies various.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img01.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-shipping-and-delivery"></i>
                                        </div>
                                        <h3><a href="#">More Control, for Free</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of
                                            small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img02.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-shipping"></i>
                                        </div>
                                        <h3><a href="#">Expand with E-Commerce</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of
                                            small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img03.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <h3><a href="#">More Than Anywhere Shipping</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of
                                            small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="international-services position-relative pb-120 fix">
                <div class="container">
                    <div class="services-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="int-services-img text-center text-lg-right">
                                    <img src="img/images/int_cargo_img.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="s-section-title mb-30">
                                    <h2>International Cargo</h2>
                                    <h6>Express delivery is an innovative service</h6>
                                </div>
                                <div class="int-services-content">
                                    <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                        small cargo. This service
                                        is useful for companies of various effective logistics scale.</p>
                                    <a href="#" class="btn red-btn">comparison</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay-title paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">Cargo</div>
            </section>
            <!-- services-area-end -->

            <!-- video-area -->
            <section class="video-area video-bg">
                <div class="container">
                    <div class="video-overlay s-video-overlay">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-8 order-2 order-lg-0">
                                <div class="video-title">
                                    <span>Our Chalanges</span>
                                    <h2><span>never</span> break our promise</h2>
                                    <a href="#">more services<span></span></a>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="video-play">
                                    <a href="https://www.youtube.com/watch?v=iWKu6WNFf9M" class="popup-video"><img src="img/icon/play_btn.png" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-bg pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-10">
                            <div class="s-section-title text-center mb-60">
                                <h2>frequently asked questions</h2>
                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                    small cargo. This service is useful for companies various.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-wrapper">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <div class="nav flex-column nav-pills faq-tab-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                        <div class="faq-tab-icon">
                                            <i class="far fa-bell"></i>
                                        </div>
                                        <div class="faq-tab-content d-none d-lg-block">
                                            <h5>Anywhere Shipping</h5>
                                            <p>Express delivery is an innovative service effective logistics.</p>
                                        </div>
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                        <div class="faq-tab-icon">
                                            <i class="fas fa-award"></i>
                                        </div>
                                        <div class="faq-tab-content d-none d-lg-block">
                                            <h5>Cargo Logistics Provides</h5>
                                            <p>Express delivery is an innovative service effective logistics.</p>
                                        </div>
                                    </a>
                                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                        <div class="faq-tab-icon">
                                            <i class="fas fa-bullseye"></i>
                                        </div>
                                        <div class="faq-tab-content d-none d-lg-block">
                                            <h5>Words Cargo Freight</h5>
                                            <p>Express delivery is an innovative service effective logistics.</p>
                                        </div>
                                    </a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                        <div class="faq-tab-icon">
                                            <i class="fas fa-cog"></i>
                                        </div>
                                        <div class="faq-tab-content d-none d-lg-block">
                                            <h5>Shipping Lines</h5>
                                            <p>Express delivery is an innovative service effective logistics.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-7">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <div class="faq-accordion">
                                            <div class="faq-tab-icon">
                                                <i class="far fa-bell"></i>
                                            </div>
                                            <div class="faq-accordion-content fix">
                                                <div class="faq-tab-content mb-30">
                                                    <h5>Anywhere Shipping</h5>
                                                    <p>Express delivery is an innovative service effective logistics.</p>
                                                </div>
                                                <div class="accordion" id="accordionExample">
                                                    <div class="card">
                                                        <div class="card-header" id="headingOne">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                                                                    aria-expanded="true" aria-controls="collapseOne">
                                                                    What is Startesk?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    What is cargo and logistics?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingThree">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                                    aria-expanded="false" aria-controls="collapseThree">
                                                                    What is the difference between freight and cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingFour">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                                    aria-expanded="false" aria-controls="collapseFour">
                                                                    What is between shipment cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingFive">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                                                    aria-expanded="false" aria-controls="collapseFive">
                                                                    What are types of cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingSix">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                                                                    aria-expanded="false" aria-controls="collapseSix">
                                                                    What is the difference between freight cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service is useful companies of various effective service is effective logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <div class="faq-accordion">
                                            <div class="faq-tab-icon">
                                                <i class="fas fa-award"></i>
                                            </div>
                                            <div class="faq-accordion-content fix">
                                                <div class="faq-tab-content mb-30">
                                                    <h5>Cargo Logistics Provides</h5>
                                                    <p>Express delivery is an innovative service effective logistics.</p>
                                                </div>
                                                <div class="accordion" id="accordionAwardExample">
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardOne">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseAwardOne"
                                                                    aria-expanded="true" aria-controls="collapseAwardOne">
                                                                    What is Startesk?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardOne" class="collapse" aria-labelledby="headingAwardOne" data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardTwo">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseAwardTwo"
                                                                    aria-expanded="false" aria-controls="collapseAwardTwo">
                                                                    What is cargo and logistics?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardTwo" class="collapse show" aria-labelledby="headingAwardTwo"
                                                            data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardThree">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseAwardThree"
                                                                    aria-expanded="false" aria-controls="collapseAwardThree">
                                                                    What is the difference between freight and cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardThree" class="collapse" aria-labelledby="headingAwardThree" data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardFour">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseAwardFour"
                                                                    aria-expanded="false" aria-controls="collapseAwardFour">
                                                                    What is between shipment cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardFour" class="collapse" aria-labelledby="headingAwardFour" data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardFive">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseAwardFive"
                                                                    aria-expanded="false" aria-controls="collapseAwardFive">
                                                                    What are types of cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardFive" class="collapse" aria-labelledby="headingAwardFive" data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAwardSix">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseAwardSix"
                                                                    aria-expanded="false" aria-controls="collapseAwardSix">
                                                                    What is the difference between freight cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAwardSix" class="collapse" aria-labelledby="headingAwardSix" data-parent="#accordionAwardExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                        <div class="faq-accordion">
                                            <div class="faq-tab-icon">
                                                <i class="fas fa-bullseye"></i>
                                            </div>
                                            <div class="faq-accordion-content fix">
                                                <div class="faq-tab-content mb-30">
                                                    <h5>Words Cargo Freight</h5>
                                                    <p>Express delivery is an innovative service effective logistics.</p>
                                                </div>
                                                <div class="accordion" id="accordionBullseyeExample">
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeOne">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseBullseyeOne"
                                                                    aria-expanded="true" aria-controls="collapseBullseyeOne">
                                                                    What is Startesk?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeOne" class="collapse" aria-labelledby="headingBullseyeOne"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeTwo">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseBullseyeTwo"
                                                                    aria-expanded="false" aria-controls="collapseBullseyeTwo">
                                                                    What is cargo and logistics?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeTwo" class="collapse show" aria-labelledby="headingBullseyeTwo"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeThree">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseBullseyeThree"
                                                                    aria-expanded="false" aria-controls="collapseBullseyeThree">
                                                                    What is the difference between freight and cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeThree" class="collapse" aria-labelledby="headingBullseyeThree"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeFour">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseBullseyeFour"
                                                                    aria-expanded="false" aria-controls="collapseBullseyeFour">
                                                                    What is between shipment cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeFour" class="collapse" aria-labelledby="headingBullseyeFour"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeFive">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseBullseyeFive"
                                                                    aria-expanded="false" aria-controls="collapseBullseyeFive">
                                                                    What are types of cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeFive" class="collapse" aria-labelledby="headingBullseyeFive"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBullseyeSix">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseBullseyeSix"
                                                                    aria-expanded="false" aria-controls="collapseBullseyeSix">
                                                                    What is the difference between freight cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBullseyeSix" class="collapse" aria-labelledby="headingBullseyeSix"
                                                            data-parent="#accordionBullseyeExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                        <div class="faq-accordion">
                                            <div class="faq-tab-icon">
                                                <i class="fas fa-cog"></i>
                                            </div>
                                            <div class="faq-accordion-content fix">
                                                <div class="faq-tab-content mb-30">
                                                    <h5>Shipping Lines</h5>
                                                    <p>Express delivery is an innovative service effective logistics.</p>
                                                </div>
                                                <div class="accordion" id="accordionCogExample">
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogOne">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseCogOne"
                                                                    aria-expanded="true" aria-controls="collapseCogOne">
                                                                    What is Startesk?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogOne" class="collapse" aria-labelledby="headingCogOne"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogTwo">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseCogTwo"
                                                                    aria-expanded="false" aria-controls="collapseCogTwo">
                                                                    What is cargo and logistics?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogTwo" class="collapse show" aria-labelledby="headingCogTwo"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogThree">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseCogThree" aria-expanded="false" aria-controls="collapseCogThree">
                                                                    What is the difference between freight and cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogThree" class="collapse" aria-labelledby="headingCogThree"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogFour">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseCogFour" aria-expanded="false" aria-controls="collapseCogFour">
                                                                    What is between shipment cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogFour" class="collapse" aria-labelledby="headingCogFour"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogFive">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseCogFive" aria-expanded="false" aria-controls="collapseCogFive">
                                                                    What are types of cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogFive" class="collapse" aria-labelledby="headingCogFive"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingCogSix">
                                                            <h5 class="mb-0">
                                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseCogSix"
                                                                    aria-expanded="false" aria-controls="collapseCogSix">
                                                                    What is the difference between freight cargo?
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseCogSix" class="collapse" aria-labelledby="headingCogSix"
                                                            data-parent="#accordionCogExample">
                                                            <div class="card-body">
                                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of
                                                                    small cargo. This service is useful companies of various effective service is effective
                                                                    logistics scale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- brand-area -->
            <div class="brand-area pt-85 pb-85">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- newsletter -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="newsletter-wrap">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="newsletter-content">
                                            <h4>Newsletter Sign Up</h4>
                                            <span>Notifications our best deals...</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your email...">
                                                <button class="btn">subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="footer-wrap pt-190 pb-40" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the industry
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>RECENT POSTS</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>USEFUL LINKS</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Support & Downloads</h5>
                                </div>
                                <div class="f-support-content">
                                    <p>Lorem ipsum dolor sit amet, consy eetur adipisc de elit. Quisque act raqum nunc no dolor
                                    </p>
                                    <a href="#" class="f-download-btn"><img src="img/images/f_download_btn01.png" alt="img"></a>
                                    <a href="#" class="f-download-btn"><img src="img/images/f_download_btn02.png" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="copyright-text">
                                <p>Copyright© <span>StarTask </span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="f-payment-method text-center text-md-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
