<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Startesk - Cargo, Logistics & Transport HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="K" class="letters-loading">
                            K
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header-start -->
        <header>
            <div class="header-top-wrap purple-bg d-none d-md-block">
                <div class="container-fluid header-container-p">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-6">
                            <div class="header-contact">
                                <ul>
                                    <li><i class="fas fa-headphones"></i>Call us +654 3048 9658</li>
                                    <li><i class="far fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="faa98e9b888e9b8991ba93949c95d4999597">[email&#160;protected]</a></li>
                                    <li><i class="fas fa-map-marker"></i>W84 wokin Street Park</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-6">
                            <div class="header-top-right d-flex justify-content-end align-items-center">
                                <div class="header-country">
                                    <form action="#">
                                        <select name="name" class="selected">
                                            <option value="">New York</option>
                                            <option value="">Washington</option>
                                            <option value="">Lake</option>
                                            <option value="">Seventh</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="header-social">
                                    <ul>
                                        <li>Follow us :</li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="main-header">
                <div class="container-fluid header-container-p">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" class="mobile-logo" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 d-none d-md-block">
                            <div class="menu-area">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">Company</a></li>
                                            <li><a href="tracking.html">Tracking</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="service-air.html">Services Air</a></li>
                                                            <li><a href="service-Railway.html">Services Railway</a></li>
                                                            <li><a href="service-door-to-door.html">Services Door to Door</a></li>
                                                            <li><a href="service-warehouse.html">Services warehouse</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">News & Media</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="support.html">Support</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-search">
                                    <a href="#" data-toggle="modal" data-target="#search-modal"><i class="flaticon-magnifying-glass"></i></a>
                                </div>
                                <div class="header-btn">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalLong"><img src="img/icon/calculator-symbols.png" alt="icon">Get Fare Rate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!-- Modal Search -->
                    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form>
                                    <input type="text" placeholder="Search here...">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content fare-rate-modal">
                                <ul class="nav nav-tabs setup-panel">
                                    <li class="nav-item single-steps">
                                        <a class="nav-link btn-amber" href="#step-1">Select Your Destination</a>
                                    </li>
                                    <li class="nav-item single-steps">
                                        <a class="nav-link btn-blue-grey" href="#step-2">ITEMS TO BE SHIPPED</a>
                                    </li>
                                    <li class="nav-item single-steps">
                                        <a class="nav-link btn-blue-grey" href="#step-3">tracking information</a>
                                    </li>
                                </ul>
                                <form action="#" method="post">
                                    <div class="single-setup" id="step-1">
                                        <div class="fare-rate-tab-content">
                                            <div class="modal-shipping-info">
                                                <ul>
                                                    <li>
                                                        <div class="shipping-step-count">
                                                            <h5>A</h5>
                                                        </div>
                                                        <div class="shipping-address-form">
                                                            <div class="shipping-country-box form-group">
                                                                <label for="from-country">from country</label>
                                                                <input type="text" required="required" id="from-country" placeholder="Select Your Destination">
                                                            </div>
                                                            <div class="shipping-address-box form-group">
                                                                <label for="from-country-location">add your location</label>
                                                                <input type="text" required="required" id="from-country-location" placeholder="Select Your Destination">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="shipping-step-count">
                                                            <h5>B</h5>
                                                        </div>
                                                        <div class="shipping-address-form">
                                                            <div class="shipping-country-box form-group">
                                                                <label for="to-country">TO country</label>
                                                                <input type="text" required="required" id="to-country" placeholder="Select Your Destination">
                                                            </div>
                                                            <div class="shipping-address-box form-group">
                                                                <label for="to-country-location">add your location</label>
                                                                <input type="text" required="required" id="to-country-location" placeholder="Select Your Destination">
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="modal-shipping-more-list">
                                                <ul>
                                                    <li><a href="#"><i class="flaticon-credit-card"></i> Don't have an account? No problem Pay by credit card or cash.</a></li>
                                                    <li><a href="#"><i class="flaticon-sings"></i> Get a quick quote and start shipping</a></li>
                                                    <li><a href="#"><i class="flaticon-track"></i> Consult your packaging and delivery options</a></li>
                                                </ul>
                                            </div>
                                            <button class="btn f-right nextBtn-2 btn-success" type="button">one more step</button>
                                        </div>
                                    </div>
                                    <div class="single-setup" id="step-2">
                                        <div class="fare-rate-tab-content">
                                            <div class="modal-shipping-details">
                                                <div class="modal-shipping-title">
                                                    <h2>items <span>details</span></h2>
                                                    <h2 class="f-right">total cost : <span>$ 19.00</span></h2>
                                                </div>
                                                <div class="shipping-details-info">
                                                    <div class="single-shipping-details-box">
                                                        <label for="packaging-size">packaging size</label>
                                                        <select class="custom-select" id="packaging-size">
                                                            <option selected="">Standart Size ( 42” x 36” )</option>
                                                            <option>Standart Size ( 82” x 86” )</option>
                                                            <option>Standart Size ( 102” x 165” )</option>
                                                            <option>Standart Size ( 110” x 205” )</option>
                                                            <option>Standart Size ( 120” x 250” )</option>
                                                        </select>
                                                    </div>
                                                    <div class="single-shipping-details-box shipping-qty">
                                                        <label for="QTY-number">QTY</label>
                                                        <input type="number" value="1" id="QTY-number" required="required">
                                                    </div>
                                                    <div class="single-shipping-details-box shipping-weight">
                                                        <label for="packaging-weight">TOTAL WEIGHT</label>
                                                        <select class="custom-select" id="packaging-weight">
                                                            <option selected="">KG</option>
                                                            <option>20KG</option>
                                                            <option>30KG</option>
                                                            <option>50KG</option>
                                                            <option>80KG</option>
                                                            <option>100KG</option>
                                                        </select>
                                                    </div>
                                                    <div class="single-shipping-details-box shipping-transport">
                                                        <label for="cargo-transport">cargo transport</label>
                                                        <select class="custom-select" id="cargo-transport">
                                                            <option selected="">IN</option>
                                                            <option>1500in</option>
                                                            <option>2000in</option>
                                                            <option>2500in</option>
                                                            <option>3000in</option>
                                                            <option>3500in</option>
                                                            <option>4000in</option>
                                                        </select>
                                                    </div>
                                                    <div class="single-shipping-details-box shipping-product">
                                                        <label for="product-category">product category</label>
                                                        <select class="custom-select" id="product-category">
                                                            <option selected="">Glass Product</option>
                                                            <option>Glass Product</option>
                                                            <option>Glass Product</option>
                                                            <option>Glass Product</option>
                                                            <option>Glass Product</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" required="required" class="custom-control-input" id="customControlInline">
                                                    <label class="custom-control-label" for="customControlInline">Logistics is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management of the flow of things between the point of origin and the point</label>
                                                </div>
                                            </div>
                                            <button class="btn f-left prevBtn-2 btn-success" type="button">Previous</button>
                                            <button class="btn f-right nextBtn-2 btn-success" type="button"><span>$19.00</span> Booking</button>
                                        </div>
                                    </div>
                                    <div class="single-setup" id="step-3">
                                        <div class="fare-rate-tab-content">
                                            <div class="modal-shipping-details">
                                                <div class="modal-shipping-title">
                                                    <h2>tracking <span>information</span></h2>
                                                </div>
                                                <div class="f-left pr-20">
                                                    <div class="shipping-details-info shipping-tracking-info">
                                                        <div class="modal-tracking-info">
                                                            <label for="invoice-id">invoice Id</label>
                                                            <input type="text" id="invoice-id" placeholder="Enter Your Id">
                                                        </div>
                                                        <div class="modal-tracking-info">
                                                            <label>Search invoice</label>
                                                            <button class="btn nextBtn-2 btn-success">find your product</button>
                                                        </div>
                                                    </div>
                                                    <div class="tracking-quots-board">
                                                        <label>your happiness quotes</label>
                                                        <div class="tracking-quots-board-info">
                                                            <img src="img/bg/board_bg.jpg" alt="img">
                                                            <h5>On Board Your Products. Now Product is
                                                            Malaysia Ocean</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tracking-modal-map">
                                                    <div id="contact-map"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-bg d-flex align-items-center">
                        <div class="slider-overlay-bg"></div>
                        <div class="slider-bg-shape"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-10 col-lg-11">
                                    <div class="slider-content text-center">
                                        <h2 data-animation="fadeInUpS" data-delay=".3s">Delivery Express</h2>
                                        <p data-animation="fadeInUpS" data-delay=".6s">Explore ways to become more efficient, see printing offers and solutions
                                            insights and inspiration for your small business.</p>
                                        <div class="slider-form" data-animation="fadeInUpS" data-delay=".9s">
                                            <form action="#">
                                                <input type="text" placeholder="Tracking id">
                                                <button class="btn">Tracking</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg slider-video-overlay d-flex align-items-center youtube-bg" data-property="{videoURL:'enKKcVrPGs0',}">
                        <div class="slider-overlay-bg"></div>
                        <div class="slider-bg-shape"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-10 col-lg-11">
                                    <div class="slider-content text-center">
                                        <h2 data-animation="fadeInUpS" data-delay=".3s">Delivery Express</h2>
                                        <p data-animation="fadeInUpS" data-delay=".6s">Explore ways to become more efficient, see printing offers and solutions
                                            insights and inspiration for your small business.</p>
                                        <div class="slider-form" data-animation="fadeInUpS" data-delay=".9s">
                                            <form action="#">
                                                <input type="text" placeholder="Tracking id">
                                                <button class="btn">Tracking</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- category-area -->
            <section class="category-area">
                <div class="container">
                    <div class="category-bg">
                        <div class="row">
                            <div class="col-12">
                                <div class="category-list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="category-icon">
                                                    <i class="flaticon-cruise"></i>
                                                </div>
                                                <h5>Sea Freight</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-air.html">
                                                <div class="category-icon">
                                                    <i class="flaticon-air-freight"></i>
                                                </div>
                                                <h5>Air Freight</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="category-icon">
                                                    <i class="flaticon-delivery-1"></i>
                                                </div>
                                                <h5>Insurance</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="category-icon">
                                                    <i class="flaticon-warehouse"></i>
                                                </div>
                                                <h5>Warehousing</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="category-icon">
                                                    <i class="flaticon-package"></i>
                                                </div>
                                                <h5>Forwarding</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- category-area-end -->

            <!-- about-area -->
            <section class="about-area about-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="about-active">
                                <div class="single-about-wrap">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="about-img">
                                                <img src="img/images/about_img01.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="about-content">
                                                <div class="section-title about-title mb-25">
                                                    <h2>About Our Cargo Delivery</h2>
                                                    <h6>Express delivery is an innovative service</h6>
                                                </div>
                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service
                                                is useful for companies of various effective logistics scale.</p>
                                                <a href="#" class="btn">comparison</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-about-wrap">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="about-img">
                                                <img src="img/images/about_img02.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="about-content">
                                                <div class="section-title about-title mb-25">
                                                    <h2>Logistics Cargo Service</h2>
                                                    <h6>Express delivery is an innovative service</h6>
                                                </div>
                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service
                                                is useful for companies of various effective logistics scale.</p>
                                                <a href="#" class="btn">comparison</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-about-wrap">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="about-img">
                                                <img src="img/images/about_img03.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="about-content">
                                                <div class="section-title about-title mb-25">
                                                    <h2>International Cargo Service</h2>
                                                    <h6>Express delivery is an innovative service</h6>
                                                </div>
                                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service
                                                is useful for companies of various effective logistics scale.</p>
                                                <a href="#" class="btn">comparison</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- services-area -->
            <section class="services-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center mb-60">
                                <h6>Delivery innovative service</h6>
                                <h2>About Cargo Delivery</h2>
                                <p>Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This service
                                is useful for companies of various effective logistics scale.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img01.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-shipping-and-delivery"></i>
                                        </div>
                                        <h3><a href="#">More Control, for Free</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img02.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-shipping"></i>
                                        </div>
                                        <h3><a href="#">Expand with E-Commerce</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-services mb-30">
                                    <div class="services-thumb">
                                        <a href="#"><img src="img/images/services_img03.jpg" alt="img"></a>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <h3><a href="#">More Than Anywhere Shipping</a></h3>
                                        <span>Delivery Service</span>
                                        <p>Express delivery is an innovativ service is effective logistics solutio for delivery of small cargo service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- section-area -->
            <section class="area-wrapper black-bg position-relative pt-115 pb-120">
                <div class="area-wrap-bg"></div>
                <div class="testimonial-map-bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testimonial-area">
                                <div class="section-title white-title mb-55">
                                    <h6>Happy Customer Quotes</h6>
                                    <h2>Our Top Reviews</h2>
                                </div>
                                <div class="testimonial-active">
                                    <div class="single-testimonial">
                                        <div class="testimonial-cat mb-30">
                                            <h5>Shipping Cargo</h5>
                                            <div class="testimonial-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content mb-45">
                                            <p>“ Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This
                                            service is useful companied various effective logistics scala ”</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="testi-avatar-img">
                                                <img src="img/images/testi_avatar01.png" alt="img">
                                            </div>
                                            <div class="testi-avatar-info">
                                                <h6>Tonoy Alexander</h6>
                                                <span>Founder Cargo</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="testimonial-cat mb-30">
                                            <h5>Air Freight</h5>
                                            <div class="testimonial-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content mb-45">
                                            <p>“ Express delivery is an innovative service is effective logistics solution for the delivery of small cargo. This
                                            service is useful companied various effective logistics scala ”</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="testi-avatar-img">
                                                <img src="img/images/testi_avatar02.png" alt="img">
                                            </div>
                                            <div class="testi-avatar-info">
                                                <h6>Lanu Dexander</h6>
                                                <span>Founder Cargo</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-area cta-pl">
                                <div class="section-title white-title mb-60">
                                    <h6>Clients Trust Us</h6>
                                    <h2>Cargo Request Quote</h2>
                                </div>
                                <div class="cta-from">
                                    <form action="#">
                                        <div class="cta-form-col d-flex justify-content-between">
                                            <select class="custom-select">
                                                <option selected="">Select Service</option>
                                                <option>Air Freight</option>
                                                <option>Shipping Cargo</option>
                                                <option>Rail Cargo</option>
                                                <option>Warehousing</option>
                                            </select>
                                            <input type="text" placeholder="Length cm">
                                            <input type="text" placeholder="Hight cm">
                                        </div>
                                        <div class="cta-form-col d-flex justify-content-between">
                                            <select class="custom-select">
                                                <option selected="">From Country</option>
                                                <option value="United States">United States</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="American Samoa">American Samoa</option>
                                                <option value="Andorra">Andorra</option>
                                                <option value="Angola">Angola</option>
                                                <option value="Anguilla">Anguilla</option>
                                                <option value="Antarctica">Antarctica</option>
                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                <option value="Argentina">Argentina</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Aruba">Aruba</option>
                                                <option value="Australia">Australia</option>
                                                <option value="Austria">Austria</option>
                                                <option value="Azerbaijan">Azerbaijan</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belarus">Belarus</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                                <option value="Bermuda">Bermuda</option>
                                                <option value="Bhutan">Bhutan</option>
                                                <option value="Bolivia">Bolivia</option>
                                            </select>
                                            <select class="custom-select">
                                                <option selected="">To Country</option>
                                                <option value="Iceland">Iceland</option>
                                                <option value="India">India</option>
                                                <option value="Indonesia">Indonesia</option>
                                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea, Republic of">Korea, Republic of</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                            </select>
                                        </div>
                                        <div class="cta-form-col d-flex justify-content-between">
                                            <select class="custom-select">
                                                <option selected="">Weight kg</option>
                                                <option>100Kg</option>
                                                <option>200Kg</option>
                                                <option>300Kg</option>
                                                <option>400Kg</option>
                                                <option>500Kg</option>
                                                <option>600Kg</option>
                                                <option>700Kg</option>
                                            </select>
                                            <input class="cta-email" type="email" placeholder="Email ID">
                                        </div>
                                        <h4 class="extra-services"><i class="fas fa-binoculars"></i>Extra Service</h4>
                                        <ul>
                                            <li>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Air Freight</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Shipping Cargo</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3">Rail Cargo</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                    <label class="custom-control-label" for="customCheck4">Warehousing</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <button class="btn">comparison</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section-area-end -->

            <!-- gallery-area -->
            <section class="gallery-area gallery-bg pt-115 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                       <div class="col-lg-6">
                           <div class="section-title text-center mb-70">
                               <h6>Delivery Anything</h6>
                               <h2>Exclusive Cargo Gallery</h2>
                           </div>
                       </div>
                    </div>
                    <div class="row gallery-active">
                        <div class="col-lg-8 col-md-12 grid-item grid-sizer">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb01.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Cargo Truck</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb02.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Cargo Truck</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb03.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Cargo Truck</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb04.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Cargo Truck</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="gallery-btn text-center mt-30">
                                <a href="#" class="btn">view gallery</a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Cargo Truck</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gallery-area-end -->

            <!-- fact-area -->
            <section class="fact-area position-relative pt-115">
                <div class="fact-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center mb-70">
                                <h6>Delivery Anything</h6>
                                <h2>Exclusive Cargo Gallery</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="single-fact mb-50">
                                <div class="fact-icon mb-25">
                                    <i class="flaticon-package"></i>
                                </div>
                                <div class="fact-content">
                                    <h4><span class="count">3,560</span> km</h4>
                                    <h6>Package Delivered</h6>
                                    <p>Express delivery is an innaiv service effective logistics solution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="single-fact mb-50">
                                <div class="fact-icon mb-25">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <div class="fact-content">
                                    <h4><span class="count">195</span></h4>
                                    <h6>Countries Covered</h6>
                                    <p>Express delivery is an innaiv service effective logistics solution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="single-fact mb-50">
                                <div class="fact-icon mb-25">
                                    <i class="flaticon-user"></i>
                                </div>
                                <div class="fact-content">
                                    <h4><span class="count">456</span> k</h4>
                                    <h6>Happy Customer</h6>
                                    <p>Express delivery is an innaiv service effective logistics solution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="single-fact mb-50">
                                <div class="fact-icon mb-25">
                                    <i class="flaticon-like"></i>
                                </div>
                                <div class="fact-content">
                                    <h4><span class="count">99</span> Yr</h4>
                                    <h6>Year Experience</h6>
                                    <p>Express delivery is an innaiv service effective logistics solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- extra-features -->
            <section class="extra-features ef-md-padding pb-115 fix pt-65">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="section-title mb-25">
                                <h6>Extra Features</h6>
                                <h2>Explore Airtrans Services
                                Control <span>Shiping</span></h2>
                            </div>
                            <div class="extra-features-content">
                                <h5>Express delivery innovative service effective logistics solution for the delivery small cargo.</h5>
                                <p>Express delivery is an innovative service is effective logi solution for the delivery of small cargo. This service is
                                use for companies of various effective logisti scale.Express delivery.</p>
                                <a href="#" class="btn">Get Fare Rate</a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="extra-features-img">
                                <img src="img/images/extra_features_img.png" class="wow bounceInDown" data-wow-delay=".3s" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- extra-features-end -->

            <!-- blog-area -->
            <section class="blog-area blog-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center mb-70">
                                <h6>Latest News</h6>
                                <h2>Latest Popular Articles</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> OCTOBER 9, 2019</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 03</a></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Track your airfreight shipment by airwaybill</a></h4>
                                    <p>Express delivery is an innovative service refers effective logi solution but the majorty have an suffered alteration the
                                    delivery.</p>
                                    <div class="blog-read-more text-center">
                                        <a href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> OCTOBER 9, 2019</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 03</a></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Consignments may be tracked feeding the airline code</a></h4>
                                    <p>Express delivery is an innovative service refers effective logi solution but the majorty have an suffered alteration the
                                    delivery.</p>
                                    <div class="blog-read-more text-center">
                                        <a href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> OCTOBER 9, 2019</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 03</a></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Words Cargo and Freight Refer Particular to Goods</a></h4>
                                    <p>Express delivery is an innovative service refers effective logi solution but the majorty have an suffered alteration the
                                    delivery.</p>
                                    <div class="blog-read-more text-center">
                                        <a href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- brand-area -->
            <div class="brand-area pt-120 pb-120">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- newsletter -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="newsletter-wrap">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="newsletter-content">
                                            <h4>Newsletter Sign Up</h4>
                                            <span>Notifications our best deals...</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your email...">
                                                <button class="btn">subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="footer-wrap pt-190 pb-40" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the industry
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>RECENT POSTS</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>USEFUL LINKS</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Support & Downloads</h5>
                                </div>
                                <div class="f-support-content">
                                    <p>Lorem ipsum dolor sit amet, consy eetur adipisc de elit. Quisque act raqum nunc no dolor
                                    </p>
                                    <a href="#" class="f-download-btn"><img src="img/images/f_download_btn01.png" alt="img"></a>
                                    <a href="#" class="f-download-btn"><img src="img/images/f_download_btn02.png" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="copyright-text">
                                <p>Copyright© <span>StarTask </span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="f-payment-method text-center text-md-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
